*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, sans-serif;
}
body {
    background-color: #f1f1f1;
    margin: 0;
}
/* header */
header{
    /* background-color: #333; */
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
    padding: 20px;
    text-align: start;
}
/* search-bar */
.search-bar {
    display: flex;
    align-items: center;
    background-color: #b0b0b0;
    border-radius: 4px;
    width: 450px;
}
.search-bar select {
    border: none;
    background-color: #b0b0b0;
    color: white;
    font-size: 14px;
    padding: 5px;
    border-right: 1px solid #999;
    cursor: pointer;
    appearance: none;
    outline: none;
}
.search-bar input[type="text"] {
    flex-grow: 1;
    border: none;
    padding: 5px;
    font-size: 14px;
    background-color: #b0b0b0;
    color: white;
    outline: none;
}
.search-bar button {
    background-color: #f0b400;
    border: none;
    padding: 10px 12px;
    cursor: pointer;
    border-radius: 2px;
}
.search-bar button img {
    width: 16px;
    height: 16px;
}
/* end search -bar */
header img{
    width: 100px;
    height: auto;
    border-radius: 50%;
}
/* logo navbar */
.phone h4{
    text-align: end;
}
.phone{
    color: #333;
}
/* Contact Section */
.contact {
    display: flex;
    gap: 30px;
}

.contact ul {
    list-style: none;
    display: flex;
    gap: 16px;
    padding: 0;
    margin: 0;
}

.contact li {
    display: flex;
    align-items: center;
}

.contact img {
    width: 25px;
    margin-right: 8px; /* Space between image and text */
}

.contact a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
}

.contact a:hover {
    color: #ff0077;
}
/* end logo navbar */

/* shop-category */
.navbar {
    display: flex;
    align-items: center;
    padding: 10px;
}

.shop-category-button {
    background-color: #ffb81c;
    color: white;
    margin-left: 40px;
    padding: 10px 15px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px; /* Add space between the burger icon and the text */
    transition: background-color 0.3s ease;
    border-radius: 4px;
}

.shop-category-button:hover {
    background-color: #f79c42;
}

/* Burger Icon inside the button */
.burger-icon {
    width: 25px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.burger-icon div {
    width: 100%;
    height: 4px;
    background-color: white;
}
.pages{
    margin-left: 100px;
}
.pages ul {
    list-style: none;
    padding: 0;
    display: flex;
    margin: 0;
}

.pages li {
    display: flex;
    align-items: center;
    margin: 0 20px;
}

.pages li img {
    width: 20px;
    margin-right: 8px;
}

.pages li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
}

.pages li a:hover {
    color: #ff0077;
}
.br{
    border-bottom: 5px solid orange;
}

/* backgrund */
.bg{
    height: 100vh;
    background-image: url(../images/about/bg.jpg);
    background-size: cover;
}

/* container */
.container{
    display: flex;
    flex-direction: column;
}
.sidar{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.sibar h4{
    text-align: center;
    padding: 40px;
    color: #f0b400;
}
.sibar h1{
    text-align: center;
    padding-bottom: 40px;
}
.group-product{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.letf{
    background-color:#DDE5D5;
    width: 550px;
    height: 450px;
    display: flex;
    border-radius: 10px;
    cursor: pointer;
}
.text-bt{
    padding: 50px;
    width: 60%;
}
.text-bt h2{
    font-size: 30px;
    padding-bottom: 30px;
}
.text-bt p{
    width: 95%;
    font-size: 18px;
    padding-bottom: 50px;
    line-height: 30px;

}
.img-bt img{
    width: 200px;
    height: 200px;
    position: relative;
    top: 220px;
    right: 30px;
}
.bt{
    background-color: #9EC14A;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 20px;
}

.right{
    width: 550px;
    height: 550px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.card1{
    background-color:#DDE5D5;
    display: flex;
    width: 550px;
    height: 210px;
    border-radius: 10px;
    cursor: pointer; 
}
.card2{
    background-color:#DDE5D5;
    display: flex;
    width: 550px;
    height: 210px;
    border-radius: 10px;
    cursor: pointer;
}
.im-right1 img{
    width: 200px;
    height: 200px;
}
.im-right2 img{
    width: 200px;
    height: 160px;
    margin-top: 20px;
    margin-right: 20px;
}
.text-right1 h2{
    font-size: 30px;
    padding: 20px;
}

.text-right2 h2{
    font-size: 30px;
    padding-left: 50px;
    padding-top: 30px;
    padding-bottom: 15px;
}

.text-right1 p{
    width: 90%;
    font-size: 18px;
    padding-bottom: 20px;
    line-height: 30px;
    padding-left: 25px;
}
.text-right2 p{
    width: 90%;
    font-size: 18px;
    padding-bottom: 20px;
    line-height: 30px;
    padding-left: 50px;
}
.btn{
    background-color: #9EC14A;
    color: white;
    padding: 5px 15px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 50px;
}
.btn1{
    background-color: #9EC14A;
    color: white;
    padding: 5px 15px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 20px;
}
main{
    display: flex;
    flex-direction: column;
}
#h1{
    text-align: center;
    color: #f0b400;
}
.main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
span{
    background-color: #9EC14A;
    color: #fff;
    width: 80px;
    font-size: 20px;
    text-align: center;
    padding: 5px 10px;
    margin-left: 47%;
    border-radius: 10px;
    margin-top: 30px;
}
.main-group-product{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.card{
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px ;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
}
.card img{
    width: 100px;
    height: 110px;

}
.card p{
    margin-top: 10px;
    margin-bottom: 10px;
}
.star img{
    width: 80px;
    height: 40px;
}
#vg{
    width: 140px;
    margin-left: 45%;
}
.card:hover{
    transition: 1s;
    transform: scale(1,1) translateY(-7px);
    color: white;
    background-color: rgba(128, 0, 128, 0.548);
}
.tr:hover{
    transition: 1s;
    background-color: rgba(128, 0, 128, 0.548);

}