*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, sans-serif;
}
body {
    background-color: #f1f1f1;
    margin: 0;
}
/* header */
header{
    /* background-color: #333; */
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
    padding: 20px;
    text-align: start;
}
/* search-bar */
.search-bar {
    display: flex;
    align-items: center;
    background-color: #b0b0b0;
    border-radius: 4px;
    width: 450px;
}
.search-bar select {
    border: none;
    background-color: #b0b0b0;
    color: white;
    font-size: 14px;
    padding: 5px;
    border-right: 1px solid #999;
    cursor: pointer;
    appearance: none;
    outline: none;
}
.search-bar input[type="text"] {
    flex-grow: 1;
    border: none;
    padding: 5px;
    font-size: 14px;
    background-color: #b0b0b0;
    color: white;
    outline: none;
}
.search-bar button {
    background-color: #f0b400;
    border: none;
    padding: 10px 12px;
    cursor: pointer;
    border-radius: 2px;
}
.search-bar button img {
    width: 16px;
    height: 16px;
}
/* end search -bar */
header img{
    width: 100px;
    height: auto;
    border-radius: 50%;
}
/* logo navbar */
.phone h4{
    text-align: end;
}
.phone{
    color: #333;
}
/* Contact Section */
.contact {
    display: flex;
    gap: 30px;
}

.contact ul {
    list-style: none;
    display: flex;
    gap: 16px;
    padding: 0;
    margin: 0;
}

.contact li {
    display: flex;
    align-items: center;
}

.contact img {
    width: 25px;
    margin-right: 8px; /* Space between image and text */
}

.contact a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
}

.contact a:hover {
    color: #ff0077;
}
/* end logo navbar */

/* shop-category */
.navbar {
    display: flex;
    align-items: center;
    padding: 10px;
}

.shop-category-button {
    background-color: #ffb81c;
    color: white;
    margin-left: 40px;
    padding: 10px 15px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px; /* Add space between the burger icon and the text */
    transition: background-color 0.3s ease;
    border-radius: 4px;
}

.shop-category-button:hover {
    background-color: #f79c42;
}

/* Burger Icon inside the button */
.burger-icon {
    width: 25px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.burger-icon div {
    width: 100%;
    height: 4px;
    background-color: white;
}
.pages{
    margin-left: 100px;
}
.pages ul {
    list-style: none;
    padding: 0;
    display: flex;
    margin: 0;
}

.pages li {
    display: flex;
    align-items: center;
    margin: 0 20px;
}

.pages li img {
    width: 20px;
    margin-right: 8px;
}

.pages li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
}

.pages li a:hover {
    color: #ff0077;
}
.br{
    border-bottom: 5px solid orange;
}

/* backgruond */
.header-bg{
    background-color: #CECFFE;
    height: 65vh;
    display: flex;
    justify-content: space-around;
}
.text-bg{
    margin-top: 80px;
}
.text-bg h1{
    margin-bottom: 30px;
}
#bnt{
    background-color: #f0b400;
    color: #fff;
    margin-top: 70px;
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
.image-bg img{
    width: 450px;
}

/* container */
.container-home{
    display: flex;
    flex-direction: column;
    margin: 80px;
}
.card-container{
    display: flex;
    flex-direction: column;
}
.group-card-contain{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    gap: 30px;
}
.card{
    background-color: #CECFFE;
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
}
.card:hover{
    transition: 1s;
    transform: scale(1,1) translateY(-7px);
    color: white;
    background-color: rgba(128, 0, 128, 0.548);
}
.card1 h3{
    position: relative;
    bottom: 10px;
}
.card2 h3{
    position: relative;
    bottom: 20px;
}
.card3 h3{
    position: relative;
    bottom: 10px;
}
.card4 h3{
    position: relative;
    bottom: 20px;
}
.card5 h3{
    position: relative;
    bottom: 15px;
}
.card6 h3{
    position: relative;
    bottom: 25px;
}
.product-container{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}
.product{
    background-color: #AFE5B1;
    width: 47%;
    height: 250px;
    display: flex;
    align-items: center;
    border-radius: 10px;
}
.title{
    width: 40%;
    margin-left: 50px;
}
.title h2{
    position: relative;
    bottom: 30px;
}
.span{
    background-color: #fff;
    color: #f0b400;
    position: relative;
    top: 30px;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
}
.color{
    background-color: #F4D2E3;
}
.advice{
    display: flex;
    justify-content: space-between;
    margin: 80px 60px;
}
.text-advice{
    margin-top: 40px;
    margin-right: 80px;
}
.text-advice h2{
    font-size: 38px;
    margin: 20px 0px;
}
.text-advice p{
    margin: 10px 0px;
}
#price{
    margin-top: 30px;
}
.text-advice h3{
    margin: 10px 50px;
}
.older{
    background-color: #05A227;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    margin-left: 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}
.section{
    background-image: url(../images/home/image.png);
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
}
.group-section{
    background-color: #fff;
    width: 26%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px 0px;
    border-radius: 10px;
    cursor: pointer;
}
.group-section img{
    margin-bottom: 30px;
}
.group-section p{
    width: 60%;
    margin-top: 10px;
    margin-left: 10px;
}